# Requried environment variables
SITECORE_SITE_NAME=
SITECORE_EDGE_CONTEXT_ID=
# Requried pages editor variables
JSS_EDITING_SECRET=
# Optional variables with values set
DEFAULT_LOCALE= en
# comma separated list of locales
LOCALES= en,de
SITECORE_EDGE_URL= # https://edge-platform.sitecorecloud.io
