SITECORE_SITE_NAME=Neo Website
# SITECORE_SITE_NAME=Actum Personalize Demo
DEFAULT_LANGUAGE=en
SITECORE_EDGE_URL=https://edge-platform.sitecorecloud.io
SITECORE_EDGE_CONTEXT_ID=1ORIVGCv1ls5YGg4RLiT0g
# SITECORE_EDGE_CONTEXT_ID=2FvUNsukwr7UynLqO6Ibwh
JSS_EDITING_SECRET=4nmOhetsAaFPGosLhI1pmU
# DEBUG=sitecore-jss:*
SITES=[{"name":"Neo Website","hostName":"neo-qa.grohe.com|neo-qa-preview.grohe.com","language":"en"},{"name":"ComponentsTestSite","hostName":"neo-website-qa.grohe.com","language":"en"}]